<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뒷돈코드 | 메인페이지</title>
    <!-- 아래 style은 다크테마 코드 -->
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:visited {
            color: #ccc;
        }

        a:hover {
            color: #ffcc00;
        }

        header {
            background-color: #333;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }
        .chatstyle {
            border: 1px solid #8a8989;
            padding: 10px;
        }
        .righit {
            float: right;
        }

    </style>
</head>
<body>
    <header>
        <h3 style="color: rgb(228, 141, 141); display: inline-block;">뒷돈 코드</h3>
        <h4 style="display: inline-block;" class="righit">ㅤㅤ로그인ㅤ</h4>
        <h4 style="display: inline-block;" class="righit">회원가입</h4>
      </header>
      <main>
        <div class="chatstyle">
            <p>채팅방이름..</p>
            <p>채팅방 개설자..</p>
        </div>
      </main>
</body>
</html>
